# MovieSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/: App.kt  SharedPrefHelper.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/data/: Person.kt  PersonDto.kt  Title.kt  TitleDto.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/data/mapper/: BaseMapper.kt  FuelHttpErrorMapper.kt  FuelWithMVVMErrorMapper.kt  PersonMappers.kt  TitleMappers.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/data/room/: MoviesDatabase.kt  TitleDao.kt  TitleRoomDto.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/data/service/: FuelHttpErrorMapper.kt  HttpErrorMapper.kt  PersonService.kt  PersonServiceImpl.kt  TitleService.kt  TitleServiceImpl.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/di/: Modules.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/extentions/: ViewExtentions.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/mvp/contract/: PersonDetailsContract.kt  PersonListContract.kt  SettingsContract.kt  TitleDetailsContract.kt  TitleListContract.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/mvp/presenter/: PersonDetailsPresenter.kt  PersonListPresenter.kt  SettingsPresenter.kt  TitleDetailsPresenter.kt  TitleListPresenter.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/mvvm/: Resource.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/mvvm/viewmodel/: TitleListViewModel.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/navigation/: Action.kt  Router.kt  RouterImpl.kt  RoutingProvider.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/ui/activity/: FragmentContainerActivity.kt  MainActivity.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/ui/adapter/: ActorListAdapter.kt  PersonCastMoviesAdapter.kt  PersonListAdapter.kt  TitleAdapter.kt
app/src/main/java/com/gmail/ivan/morozyk/moviesearch/ui/fragment/: BaseFragment.kt  PersonDetailsFragment.kt  PersonListFragment.kt  SettingsFragment.kt  TitleDetailsFragment.kt  TitleListFragment.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_person_details.xml  fragment_person_list.xml  fragment_settings.xml  fragment_title_details.xml  fragment_title_list.xml  item_actor.xml  item_cast_title.xml  item_person.xml  item_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_person_list.xml  menu_title_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gmail/ivan/morozyk/moviesearch/mvp/presenter/: PersonDetailsPresenterTest.kt  PersonListPresenterTest.kt  SettingsPresenterTest.kt  TitleDetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
