<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/titleListFragment"
        android:enabled="true"
        android:icon="@drawable/icon_title"
        android:title="@string/bottom_navigation_titles" />

    <item
        android:id="@+id/personListFragment"
        android:enabled="true"
        android:icon="@drawable/icon_person"
        android:title="@string/bottom_navigation_persons" />

    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/icon_setting"
        android:title="@string/bottom_navigation_settings" />

</menu>